{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
  "source.organizeImports": false,


    "source.fixAll.eslint": true
  },
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "${env:windir}\\Sysnative\\cmd.exe"
    }
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
